.grid
{
    display: grid;
    gap: 2px;
    grid-template-columns: 10fr 4fr;
    grid-template-rows: 3fr 12fr 2fr;
    border: 3px solid black;
    margin-left: 35rem;
    margin-right: 35rem;
    
    


}
.item
{
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    


}
.img 
{  
    grid-row: 1/3;
    align-content: ;


}
.icon
{
    grid-column: 1/3;
    border-top:5px solid darkred ;
    font-weight: bold;
}
.img1
{
    width: 2rem;
    padding-bottom: 200px;
    margin-left: 5px;
  
}
.img2
{
    width: 5rem;
    
    margin-top: 40px;
     
}
.ind
{
    border-top: 15px solid red;
    border-bottom: solid green 15px;
}
.img3
{
    
   margin-right: 70px;
   margin-top: 100px;
   margin-left: 7px;
   padding-left: px;
}
.name
{
    font-weight: bold;
}